# POC_MicroServices

./: .gitignore  POC_MicroServices.slnx  README.md
POC_MicroServices/: Dockerfile  POC_MicroServices.csproj  POC_MicroServices.http  WeatherForecast.cs
POC_MicroServices.Form/: POC_MicroServices.Form.csproj  POC_MicroServices.Form.http  Program.cs
POC_MicroServices.Form/Controllers/: FormValidationController.cs
POC_MicroServices.Form/DTO/: SendMailDTO.cs
POC_MicroServices.Form/Interfaces/: ISendMail.cs
POC_MicroServices.Form/Properties/: launchSettings.json
POC_MicroServices.Form/Services/: SendMailService.cs
POC_MicroServices.Mail/: Dockerfile  POC_MicroServices.Mail.csproj  POC_MicroServices.Mail.http  Program.cs  WeatherForecast.cs  appsettings.json  db.db
POC_MicroServices.Mail/Controllers/: WeatherForecastController.cs
POC_MicroServices.Mail/Hub/: NotificationHub.cs
POC_MicroServices.Mail/MassTransit/Consummers/: SendMailConsummer.cs
POC_MicroServices.Mail/MassTransit/Interfaces/: ISendMailConsummer.cs
POC_MicroServices.Mail/MassTransit/Messages/: IMailMessage.cs
POC_MicroServices.Mail/Migrations/: 20251223005939_Initial.Designer.cs  20251223005939_Initial.cs  20260103042453_Date.Designer.cs  20260103042453_Date.cs  MailDbContextModelSnapshot.cs
POC_MicroServices.Mail/Properties/: launchSettings.json
POC_MicroServices.Mail/Repository/: MailDbContext.cs
POC_MicroServices.Mail/Repository/Models/: MailEntity.cs
POC_MicroServices.WebApi/: Dockerfile  POC_MicroServices.WebApi.csproj  Program.cs  ocelot.json
POC_MicroServices.WebApi/Properties/: launchSettings.json
POC_MicroServices/Controllers/: WeatherForecastController.cs
POC_MicroServices/DTO/: SendMailDTO.cs
POC_MicroServices/Properties/: launchSettings.json
POC_MicroServicesFront/: README.md  angular.json  package-lock.json  package.json
POC_MicroServicesFront/src/: index.html
POC_MicroServicesFront/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
POC_MicroServicesFront/src/app/actions/: main.actions.ts
POC_MicroServicesFront/src/app/components/main/: main.html  main.ts
POC_MicroServicesFront/src/app/services/: main-service.ts  signal-rservice.ts
POC_MicroServicesFront/src/app/states/: main.state.ts
POC_MivroServices.Authentication/: POC_MivroServices.Authentication.csproj  POC_MivroServices.Authentication.http  Program.cs  appsettings.json  db.db
POC_MivroServices.Authentication/Controllers/: AuthenticateController.cs  UserController.cs
POC_MivroServices.Authentication/Migrations/: 20251228202835_Initial.Designer.cs  20251228202835_Initial.cs  UserDbContextModelSnapshot.cs
POC_MivroServices.Authentication/Models/: AuthToken.cs  LoginModel.cs  RegisterModel.cs  Response.cs
POC_MivroServices.Authentication/Properties/: launchSettings.json
POC_MivroServices.Authentication/Repository/: UserDbContext.cs
